

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Blue~u~u~u">
  <meta name="author" content="Blue~u~u~u">
  <meta name="keywords" content="">
  <meta name="description" content="Redis-day02第一章 Redis持久化机制Redis的高性能是由于其将所有数据都存储在了内存中，为了使Redis在重启之后仍能保证数据不丢失，需要将数据从内存中同步到硬盘(文件)中，这一过程就是持久化。Redis 提供了一系列不同的持久化选项，包含: RDB、AOF、不持久以及RDB+AOF这四种选项 官网地址: https:&#x2F;&#x2F;redis.io&#x2F;topics&#x2F;persistence  第">
<meta property="og:type" content="article">
<meta property="og:title" content="redis-进阶">
<meta property="og:url" content="http://www.slx.blue/2021/12/19/redis-02/index.html">
<meta property="og:site_name" content="Blue~u~u~u~u">
<meta property="og:description" content="Redis-day02第一章 Redis持久化机制Redis的高性能是由于其将所有数据都存储在了内存中，为了使Redis在重启之后仍能保证数据不丢失，需要将数据从内存中同步到硬盘(文件)中，这一过程就是持久化。Redis 提供了一系列不同的持久化选项，包含: RDB、AOF、不持久以及RDB+AOF这四种选项 官网地址: https:&#x2F;&#x2F;redis.io&#x2F;topics&#x2F;persistence  第">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.slx.blue/2021/12/19/redis-02/tu_001.png">
<meta property="og:image" content="http://www.slx.blue/2021/12/19/redis-02/tu_003.png">
<meta property="og:image" content="http://www.slx.blue/2021/12/19/redis-02/tu_004.png">
<meta property="og:image" content="http://www.slx.blue/2021/12/19/redis-02/tu_005.png">
<meta property="og:image" content="http://www.slx.blue/2021/12/19/redis-02/tu_006.png">
<meta property="og:image" content="http://www.slx.blue/2021/12/19/redis-02/tu_007.png">
<meta property="article:published_time" content="2021-12-19T15:46:27.000Z">
<meta property="article:modified_time" content="2021-12-19T15:49:39.999Z">
<meta property="article:author" content="Blue~u~u~u">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.slx.blue/2021/12/19/redis-02/tu_001.png">
  
  <title>redis-进阶 - Blue~u~u~u~u</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.slx.blue","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":140,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="/live2d-widget/autoload.js"></script>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blue~u~u</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="redis-进阶">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-19 23:46" pubdate>
        2021年12月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">redis-进阶</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 个月前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Redis-day02"><a href="#Redis-day02" class="headerlink" title="Redis-day02"></a>Redis-day02</h1><h2 id="第一章-Redis持久化机制"><a href="#第一章-Redis持久化机制" class="headerlink" title="第一章 Redis持久化机制"></a>第一章 Redis持久化机制</h2><p>Redis的高性能是由于其将所有数据都存储在了内存中，为了使Redis在重启之后仍能保证数据不丢失，需要将数据<strong>从内存中同步到硬盘(文件)中，这一过程就是持久化</strong>。Redis 提供了一系列不同的持久化选项，包含: RDB、AOF、不持久以及RDB+AOF这四种选项</p>
<p>官网地址: <a target="_blank" rel="noopener" href="https://redis.io/topics/persistence">https://redis.io/topics/persistence</a> </p>
<h3 id="第一节-RDB持久化机制"><a href="#第一节-RDB持久化机制" class="headerlink" title="第一节 RDB持久化机制"></a>第一节 RDB持久化机制</h3><h4 id="1-RDB的概念"><a href="#1-RDB的概念" class="headerlink" title="1. RDB的概念"></a>1. RDB的概念</h4><p>RDB 持久化以指定的时间间隔执行数据集的快照。RDB持久化方式是Redis默认开启的，我们不配置也可以默认使用RDB持久化机制</p>
<h4 id="2-快照的触发时机"><a href="#2-快照的触发时机" class="headerlink" title="2. 快照的触发时机"></a>2. 快照的触发时机</h4><h5 id="2-1-基于默认配置"><a href="#2-1-基于默认配置" class="headerlink" title="2.1 基于默认配置"></a>2.1 基于默认配置</h5><table>
<thead>
<tr>
<th>配置</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>save 900 1</td>
<td>900秒内至少有一次修改则触发保存操作</td>
</tr>
<tr>
<td>save 300 10</td>
<td>300秒内至少有10次修改则触发保存操作</td>
</tr>
<tr>
<td>save 60 10000</td>
<td>60秒内至少有1万次修改则触发保存操作</td>
</tr>
</tbody></table>
<h5 id="2-2-使用保存命令"><a href="#2-2-使用保存命令" class="headerlink" title="2.2 使用保存命令"></a>2.2 使用保存命令</h5><p> save或bgsave </p>
<h5 id="2-3-使用flushall命令"><a href="#2-3-使用flushall命令" class="headerlink" title="2.3 使用flushall命令"></a>2.3 使用flushall命令</h5><p>这个命令也会产生dump.rdb文件，但里面是空的，没有意义 </p>
<h5 id="2-4-正常关闭服务器"><a href="#2-4-正常关闭服务器" class="headerlink" title="2.4 正常关闭服务器"></a>2.4 正常关闭服务器</h5><p>如果执行SHUTDOWN命令让Redis正常退出，那么此前Redis就会执行一次持久化保存。</p>
<h4 id="3-RDB的相关配置"><a href="#3-RDB的相关配置" class="headerlink" title="3. RDB的相关配置"></a>3. RDB的相关配置</h4><table>
<thead>
<tr>
<th>配置项</th>
<th>取值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>save</td>
<td>900 1</td>
<td>设置RDB的快照时间点，如果为空则禁用RDB</td>
</tr>
<tr>
<td>dbfilename</td>
<td>文件名，例如：dump.rdb</td>
<td>设置RDB机制下，数据存储文件的文件名</td>
</tr>
<tr>
<td>dir</td>
<td>Redis工作目录路径</td>
<td>指定存放持久化文件的目录的路径。注意：这里指定的必须是目录不能是文件名</td>
</tr>
</tbody></table>
<h4 id="4-RDB持久化的优势"><a href="#4-RDB持久化的优势" class="headerlink" title="4. RDB持久化的优势"></a>4. RDB持久化的优势</h4><ol>
<li>RDB是一个简洁的按时间点生成的文件，RDB 文件非常适合备份。例如，你可能希望在最近 24 小时内每小时存档一次 RDB 文件，并在 30 天内每天保存一个 RDB 快照。这使您可以在发生灾难时轻松恢复不同版本的数据集。 </li>
<li>RDB 非常适合灾难恢复，它是一个可以传输到远程数据中心或者云服务器的简洁文件(文件体积不大)，并且进行数据恢复时速度很快(便于数据恢复)</li>
<li>RDB 最大限度地提高了 Redis 的性能，因为 Redis 父进程为了持久化需要做的唯一工作是创建一个能完成所有持久化工作子进程。父进程永远不会执行磁盘 I/O 或类似操作。</li>
<li>在副本上，RDB 支持重启和故障转移后的部分重新同步。</li>
</ol>
<h4 id="5-RDB的缺点"><a href="#5-RDB的缺点" class="headerlink" title="5. RDB的缺点"></a>5. RDB的缺点</h4><ol>
<li>容易造成数据丢失，因为RDB是在一定的时间点才会去进行持久化，例如( 300秒内至少有10次修改则触发保存操作)，那么此时如果发生不可预期的关机或断电，则会导致这几分钟之内的数据丢失</li>
<li> RDB 经常需要 fork() 以便使用子进程在磁盘上持久化。如果数据集很大，Fork() 可能会很耗时，如果数据集很大且 CPU 性能不是很好，则可能导致 Redis 停止为客户端服务几毫秒甚至一秒钟。 AOF 也需要 fork() 但你可以调整你想要重写日志的频率，而不会对持久性进行任何权衡。 </li>
</ol>
<h3 id="第二节-AOF持久化机制"><a href="#第二节-AOF持久化机制" class="headerlink" title="第二节 AOF持久化机制"></a>第二节 AOF持久化机制</h3><h4 id="1-AOF的概念"><a href="#1-AOF的概念" class="headerlink" title="1. AOF的概念"></a>1. AOF的概念</h4><p>AOF 持久化记录服务器收到的每个写操作，这些操作将在服务器启动时再次播放，重建原始数据集。命令使用与 Redis 协议本身相同的格式以仅附加的方式记录。当日志变得太大时，Redis 能够在后台重写日志。 </p>
<h4 id="2-AOF的基本配置"><a href="#2-AOF的基本配置" class="headerlink" title="2. AOF的基本配置"></a>2. AOF的基本配置</h4><table>
<thead>
<tr>
<th>配置项</th>
<th>取值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>appendonly</td>
<td>yes</td>
<td>启用AOF持久化机制</td>
</tr>
<tr>
<td></td>
<td>no</td>
<td>禁用AOF持久化机制[默认值]</td>
</tr>
<tr>
<td>appendfilename</td>
<td>“文件名”</td>
<td>AOF持久化文件名</td>
</tr>
<tr>
<td>dir</td>
<td>Redis工作目录路径</td>
<td>指定存放持久化文件的目录的路径。注意：这里指定的必须是目录不能是文件名</td>
</tr>
<tr>
<td>appendfsync</td>
<td>always</td>
<td>每一次数据修改后都将执行文件写入操作，是最安全的方式但是速度缓慢。</td>
</tr>
<tr>
<td></td>
<td>everysec</td>
<td>每秒执行一次写入操作。折中。</td>
</tr>
<tr>
<td></td>
<td>no</td>
<td>由操作系统在适当的时候执行写入操作，Redis性能最好，数据保存次数最少。</td>
</tr>
</tbody></table>
<p>注意: 当 AOF 和 RDB 机制并存时，Redis 会优先采纳 AOF 机制。使用 AOF 持久化文件恢复内存中的数据。而 AOF 刚刚开启时 appendonly.aof 持久化文件中没有任何数据。拿空的 appendonly.aof 持久化文件恢复内存，就会导致以前所有数据都丢失。 </p>
<h4 id="3-AOF的优势"><a href="#3-AOF的优势" class="headerlink" title="3. AOF的优势"></a>3. AOF的优势</h4><ol>
<li>使用AOF可以让Redis更持久：你可以有不同的 fsync 策略：不进行fsync，每秒进行fsync，每次执行Redis命令都进行fsync。使用 fsync每秒写入性能的默认策略仍然很棒（fsync是使用后台线程执行的，当没有 fsync 正在进行时，主线程将努力执行写入。）但您只能丢失一秒钟的写入。 </li>
<li>AOF 日志是仅附加日志，因此在断电时不会出现寻道或损坏问题。即使日志由于某种原因（磁盘已满或其他原因）以半写命令结束，redis-check-aof 工具也能够轻松修复它。 </li>
<li>当 AOF文件变大时，Redis 能够在后台自动重写 AOF。重写是完全安全的，因为当 Redis 继续追加到旧文件时，会使用创建当前数据集所需的最少操作集生成一个全新的文件，一旦第二个文件准备就绪，Redis 就会切换这两个文件并开始追加到新的。 </li>
<li>AOF以易于理解和解析的格式包含所有操作的日志。您甚至可以轻松导出 AOF 文件。例如，即使您不小心使用 FLUSHALL删除了所有内容，只要在此期间没有重写日志，您仍然可以通过停止服务器、删除最新命令并重新启动Redis 来保存您的数据集再次。 </li>
</ol>
<h4 id="4-AOF的缺点"><a href="#4-AOF的缺点" class="headerlink" title="4. AOF的缺点"></a>4. AOF的缺点</h4><ol>
<li>AOF文件通常比相同数据集的等效 RDB 文件大。 </li>
<li>AOF持久化数据的恢复速度比RDB要慢很多</li>
<li>AOF可能在特定命令中遇到罕见的错误（例如，有一个涉及像 BRPOPLPUSH 这样的阻塞命令）导致生成的 AOF在重新加载时无法重现完全相同的数据集。但这种错误是极其罕见的</li>
</ol>
<h4 id="5-AOF文件重写"><a href="#5-AOF文件重写" class="headerlink" title="5. AOF文件重写"></a>5. AOF文件重写</h4><h5 id="5-1-AOF文件为什么会重写"><a href="#5-1-AOF文件为什么会重写" class="headerlink" title="5.1 AOF文件为什么会重写"></a>5.1 AOF文件为什么会重写</h5><p>随着写入操作的执行，AOF 变得越来越大。例如，如果您将计数器递增 100 次，您最终将在数据集中只有一个键包含最终值，但在 AOF 中有 100 个条目。重建当前状态不需要这些条目中的 99 个。 所以Redis支持了一个有趣的特性它能够在不中断对客户端的服务的情况下在后台重建AOF。每当您发出BGREWRITEAOF时，Redis 都会写入在内存中重建当前数据集所需的最短命令序列。在Redis 2.2及以上的版本中使用 AOF，则需要不时运行 BGREWRITEAOF，它会自动触发日志重写</p>
<h5 id="5-2-AOF文件重写的效果"><a href="#5-2-AOF文件重写的效果" class="headerlink" title="5.2 AOF文件重写的效果"></a>5.2 AOF文件重写的效果</h5><p>对比下面两组命令：</p>
<p><img src="http://www.slx.blue/2021/12/19/redis-02/tu_001.png" srcset="/img/loading.gif" lazyload></p>
<p>两组命令执行后对于count来说最终的值是一致的，但是进行AOF重写后省略了中间过程，可以让AOF文件体积更小，缩短数据恢复时间。而Redis会根据AOF文件的体积来决定是否进行AOF重写。参考的配置项如下：</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>auto-aof-rewrite-percentage 100</td>
<td>文件体积增大100%时执行AOF重写</td>
</tr>
<tr>
<td>auto-aof-rewrite-min-size 64mb</td>
<td>文件体积增长到64mb时执行AOF重写</td>
</tr>
</tbody></table>
<p>实际工作中不要进行频繁的AOF重写，因为CPU、内存资源和硬盘资源三者之间肯定是CPU、内存资源更加宝贵，所以不应该过多耗费CPU性能去节省硬盘空间。另外数据恢复也不是高频操作，所以节约数据恢复时间价值也不是非常大。</p>
<h3 id="第三节-如何修复损坏的AOF文件"><a href="#第三节-如何修复损坏的AOF文件" class="headerlink" title="第三节 如何修复损坏的AOF文件"></a>第三节 如何修复损坏的AOF文件</h3><p>Redis服务器启动时如果读取了损坏的AOF持久化文件会导致启动失败，此时为了让Redis服务器能够正常启动，需要对损坏的持久化文件进行修复。 </p>
<ul>
<li><p>第一步：备份要修复的appendonly.aof文件</p>
</li>
<li><p>第二步：执行修复程序</p>
<p>/usr/local/redis/bin/redis-check-aof –fix /usr/local/redis/appendonly.aof</p>
</li>
<li><p>第三步：重启Redis</p>
</li>
</ul>
<p>注意：所谓修复持久化文件仅仅是把损坏的部分去掉，而没法把受损的数据找回。</p>
<h3 id="第四节-如何选择Redis的持久化选项"><a href="#第四节-如何选择Redis的持久化选项" class="headerlink" title="第四节 如何选择Redis的持久化选项"></a>第四节 如何选择Redis的持久化选项</h3><p>官方建议:</p>
<p>一般的迹象是，如果您想要与 PostgreSQL 可以提供的数据安全程度相当的数据安全性，则应该同时使用这两种持久性方法。 如果您非常关心您的数据，但在发生灾难时仍然可以忍受几分钟的数据丢失，您可以简单地单独使用 RDB。 有许多用户单独使用 AOF，但我们不鼓励它，因为不时拥有 RDB 快照对于进行数据库备份、更快地重新启动以及在 AOF 引擎中出现错误时是一个好主意。 注意：由于所有这些原因，我们很可能在未来将 AOF 和 RDB 统一为一个持久化模型（长期计划）。 </p>
<p>我的理解是:</p>
<p>如果Redis仅仅作为缓存可以不使用任何持久化方式。</p>
<p>其他应用方式综合考虑性能和完整性、一致性要求。</p>
<p>RDB文件只用作后备用途，建议只在Slave上持久化RDB文件，而且只要15分钟备份一次就够了，只保留save 900 1这条规则。如果Enalbe AOF，好处是在最恶劣情况下也只会丢失不超过两秒数据，启动脚本较简单只load自己的AOF文件就可以了。代价一是带来了持续的IO，二是AOF rewrite的最后将rewrite过程中产生的新数据写到新文件造成的阻塞几乎是不可避免的。只要硬盘允许，应该尽量减少AOF rewrite的频率，AOF重写的基础大小默认值64M太小了，可以设到5G以上。默认超过原大小100%大小时重写可以改到适当的数值。如果不开启AOF，仅靠Master-Slave Replication 实现高可用性能也不错。能省掉一大笔IO也减少了rewrite时带来的系统波动。代价是如果Master/Slave同时挂掉，会丢失十几分钟的数据，启动脚本也要比较两个Master/Slave中的RDB文件，载入较新的那个。新浪微博就选用了这种架构。</p>
<h2 id="第二章-Jedis"><a href="#第二章-Jedis" class="headerlink" title="第二章 Jedis"></a>第二章 Jedis</h2><h3 id="第一节-Jedis的入门"><a href="#第一节-Jedis的入门" class="headerlink" title="第一节 Jedis的入门"></a>第一节 Jedis的入门</h3><h4 id="1-Jedis的简介"><a href="#1-Jedis的简介" class="headerlink" title="1. Jedis的简介"></a>1. Jedis的简介</h4><p>Redis不仅是使用命令来操作，现在基本上主流的语言都有客户端支持，比如java、C、C#、C++、php、Node.js、Go等。 在官方网站里列一些Java的客户端，有Jedis、Redisson、Jredis、JDBC-Redis、等其中官方推荐使用Jedis和Redisson。 在企业中用的最多的就是Jedis，Jedis同样也是托管在github上</p>
<h4 id="2-修改Redis配置文件中的bind配置项"><a href="#2-修改Redis配置文件中的bind配置项" class="headerlink" title="2. 修改Redis配置文件中的bind配置项"></a>2. 修改Redis配置文件中的bind配置项</h4><h5 id="2-1-bind配置项的作用"><a href="#2-1-bind配置项的作用" class="headerlink" title="2.1 bind配置项的作用"></a>2.1 bind配置项的作用</h5><p>bind后面跟的ip地址是客户端访问Redis时使用的IP地址。规则是：Redis要求客户端访问的地址，必须是 bind 配置项绑定的地址。看下面例子：</p>
<table>
<thead>
<tr>
<th>bind值</th>
<th>访问方式</th>
</tr>
</thead>
<tbody><tr>
<td>127.0.0.1</td>
<td>./redis-cli -h 127.0.0.1</td>
</tr>
<tr>
<td>192.168.200.100</td>
<td>./redis-cli -h 192.168.200.100</td>
</tr>
</tbody></table>
<p>所以，结论是：bind 配置项要绑定可以对外暴露的本机地址。那么 Redis 为什么会有这样的要求？就是因为在实际项目中，Redis 不是给用户直接访问的，而是给 Java 程序访问的。所以 Redis 只要绑定一个内部访问地址，就能够屏蔽外部的访问，所以这个地址绑定机制，能够对 Redis 进行保护。 </p>
<h5 id="2-2-修改bind配置项"><a href="#2-2-修改bind配置项" class="headerlink" title="2.2 修改bind配置项"></a>2.2 修改bind配置项</h5><p>因为我们是在宿主机Windows系统中编写Java代码，而Redis服务器是在虚拟机Linux系统中运行，所以为了让Redis能够被远程客户端访问，我们需要修改bind的配置，在redis.conf配置文件中将bind的值配置成虚拟机的IP地址</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dns">例如:原本的是<br>bind <span class="hljs-number">127.0.0.1</span><br>现在改成<br>bind <span class="hljs-number">127.0.0.1</span> <span class="hljs-number">192.168.141.135</span><br>改完需要重启redis服务器<br></code></pre></td></tr></table></figure>

<p>千万不要把<code>127.0.0.1删掉</code>，如果删掉了的话，则Linux本机无法访问Redis。</p>
<p>将bind的值修改成<code>0.0.0.0</code>也可以实现本机和远程都能连接redis服务器。</p>
<p>当然还有另一种方式可以让Redis被远程客户端访问，那就是关闭Redis的安全模式: 在redis.conf配置文件中将<code>protected-mode</code>的值设置为<code>no</code></p>
<h4 id="3-使用Jedis"><a href="#3-使用Jedis" class="headerlink" title="3. 使用Jedis"></a>3. 使用Jedis</h4><h5 id="3-1-引入Jedis的依赖"><a href="#3-1-引入Jedis的依赖" class="headerlink" title="3.1 引入Jedis的依赖"></a>3.1 引入Jedis的依赖</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>redis.clients<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jedis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.9.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h5 id="3-2-Jedis的使用代码"><a href="#3-2-Jedis的使用代码" class="headerlink" title="3.2 Jedis的使用代码"></a>3.2 Jedis的使用代码</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//指定Redis服务器的IP地址和端口号</span><br>Jedis jedis = <span class="hljs-keyword">new</span> Jedis(<span class="hljs-string">&quot;Jedis服务器的IP地址&quot;</span>, <span class="hljs-number">6379</span>);<br><br><span class="hljs-comment">//jedis的方法是与jedis的命令一一对应的</span><br><span class="hljs-comment">//存储一个键值对</span><br>jedis.set(<span class="hljs-string">&quot;tom:code&quot;</span>,<span class="hljs-string">&quot;123456&quot;</span>);<br><br><span class="hljs-comment">//根据key获取值</span><br>System.out.println(jedis.get(<span class="hljs-string">&quot;tom:code&quot;</span>));    <br><br><span class="hljs-comment">//关闭连接</span><br>jedis.close();<br></code></pre></td></tr></table></figure>

<h4 id="4-JedisPool的使用"><a href="#4-JedisPool的使用" class="headerlink" title="4. JedisPool的使用"></a>4. JedisPool的使用</h4><p>JedisPool是Jedis的连接池</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testJedisPool</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-comment">//测试使用Jedis连接池</span><br>    <span class="hljs-comment">//1. 创建连接池</span><br>    JedisPool jedisPool = <span class="hljs-keyword">new</span> JedisPool(<span class="hljs-string">&quot;192.168.141.136&quot;</span>,<span class="hljs-number">6379</span>);<br><br>    <span class="hljs-comment">//2. 我们可以对连接池进行配置</span><br>    GenericObjectPoolConfig poolConfig = <span class="hljs-keyword">new</span> GenericObjectPoolConfig();<br>    <span class="hljs-comment">//最大连接数</span><br>    poolConfig.setMaxTotal(<span class="hljs-number">20</span>);<br>    <span class="hljs-comment">//最大闲置连接数</span><br>    poolConfig.setMaxIdle(<span class="hljs-number">20</span>);<br>    <span class="hljs-comment">//最小闲置连接数</span><br>    poolConfig.setMinIdle(<span class="hljs-number">0</span>);<br>    poolConfig.setMaxWaitMillis(<span class="hljs-number">3000</span>);<br><br>    <span class="hljs-comment">//3. 使用连接池获取连接</span><br>    Jedis jedis = jedisPool.getResource();<br><br>    System.out.println(jedis.get(<span class="hljs-string">&quot;username&quot;</span>));<br><br>    <span class="hljs-comment">//归还连接</span><br>    jedis.close();<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="第三章-Redis事务控制"><a href="#第三章-Redis事务控制" class="headerlink" title="第三章 Redis事务控制"></a>第三章 Redis事务控制</h2><h3 id="第一节-Redis事务的概述"><a href="#第一节-Redis事务的概述" class="headerlink" title="第一节 Redis事务的概述"></a>第一节 Redis事务的概述</h3><h4 id="1-事务的作用"><a href="#1-事务的作用" class="headerlink" title="1. 事务的作用"></a>1. 事务的作用</h4><p>Redis事务是一个单独的隔离操作：事务中的所有命令都会序列化、按顺序地执行。事务在执行的过程中，不会被其他客户端发送来的命令请求所打断。</p>
<p>Redis事务的主要作用就是串联多个命令防止别的命令插队。</p>
<h4 id="2-事务控制的相关命令"><a href="#2-事务控制的相关命令" class="headerlink" title="2. 事务控制的相关命令"></a>2. 事务控制的相关命令</h4><table>
<thead>
<tr>
<th>命令名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>MULTI</td>
<td>表示开始收集命令，后面所有命令都不是马上执行，而是加入到一个队列中。</td>
</tr>
<tr>
<td>EXEC</td>
<td>执行MULTI后面命令队列中的所有命令。</td>
</tr>
<tr>
<td>DISCARD</td>
<td>放弃执行队列中的命令。</td>
</tr>
<tr>
<td>WATCH</td>
<td>“观察“、”监控“一个KEY，在当前队列外的其他命令操作这个KEY时，放弃执行自己队列的命令</td>
</tr>
<tr>
<td>UNWATCH</td>
<td>放弃监控一个KEY</td>
</tr>
</tbody></table>
<h3 id="第二节-命令队列执行失败的两种情况"><a href="#第二节-命令队列执行失败的两种情况" class="headerlink" title="第二节 命令队列执行失败的两种情况"></a>第二节 命令队列执行失败的两种情况</h3><h4 id="1-加入队列时失败"><a href="#1-加入队列时失败" class="headerlink" title="1. 加入队列时失败"></a>1. 加入队列时失败</h4><p><img src="http://www.slx.blue/2021/12/19/redis-02/tu_003.png" srcset="/img/loading.gif" lazyload></p>
<p>入队过程中某个命令出现了报告错误，执行时整个的所有队列都会被取消。</p>
<h4 id="2-执行队列时失败"><a href="#2-执行队列时失败" class="headerlink" title="2. 执行队列时失败"></a>2. 执行队列时失败</h4><p><img src="http://www.slx.blue/2021/12/19/redis-02/tu_004.png" srcset="/img/loading.gif" lazyload></p>
<p>错误在入队时检测不出来，整个队列执行时有错的命令执行失败，但是其他命令并没有回滚。 </p>
<h4 id="3-Redis为什么不支持回滚"><a href="#3-Redis为什么不支持回滚" class="headerlink" title="3. Redis为什么不支持回滚"></a>3. Redis为什么不支持回滚</h4><p>官方解释如下：</p>
<blockquote>
<p>如果你有使用关系式数据库的经验， 那么 “Redis 在事务失败时不进行回滚，而是继续执行余下的命令”这种做法可能会让你觉得有点奇怪。以下是这种做法的优点： 1.Redis 命令只会因为错误的语法而失败（并且这些问题不能在入队时发现），或是命令用在了错误类型的键上面：这也就是说，从实用性的角度来说，失败的命令是由编程错误造成的，而这些错误应该在开发的过程中被发现，而不应该出现在生产环境中。 2.因为不需要对回滚进行支持，所以 Redis 的内部可以保持简单且快速。 有种观点认为 Redis 处理事务的做法会产生 bug ， 然而需要注意的是， 在通常情况下， 回滚并不能解决编程错误带来的问题。 举个例子， 如果你本来想通过 INCR 命令将键的值加上 1 ， 却不小心加上了 2 ， 又或者对错误类型的键执行了 INCR ， 回滚是没有办法处理这些情况的。</p>
</blockquote>
<h3 id="第三节-悲观锁和乐观锁"><a href="#第三节-悲观锁和乐观锁" class="headerlink" title="第三节 悲观锁和乐观锁"></a>第三节 悲观锁和乐观锁</h3><h4 id="1-悲观锁"><a href="#1-悲观锁" class="headerlink" title="1. 悲观锁"></a>1. 悲观锁</h4><p>顾名思义，就是很悲观，每次去拿数据的时候都认为别人会修改，所以每次在拿数据的时候都会上锁，这样别人想拿这个数据就会block直到它拿到锁。传统的关系型数据库里边就用到了很多这种锁机制，比如行锁，表锁等，读锁，写锁等，都是在做操作之前先上锁。</p>
<h4 id="2-乐观锁"><a href="#2-乐观锁" class="headerlink" title="2. 乐观锁"></a>2. 乐观锁</h4><p>顾名思义，就是很乐观，每次去拿数据的时候都认为别人不会修改，所以不会上锁，但是在更新的时候会判断一下在此期间别人有没有去更新这个数据，可以使用版本号等机制。</p>
<ul>
<li>如果是基于最新的版本所做的修改：服务器接受，修改成功</li>
<li>如果是基于旧的版本号所做的修改：服务器不接受，修改失败，整个MULTI队列中的操作都被丢弃</li>
</ul>
<p>乐观锁适用于多读的应用类型，这样可以提高吞吐量。在执行multi之前，先执行watch key1 [key2],可以监视一个(或多个) key ，如果在事务执行之前这个(或这些) key 被其他命令所改动，那么事务将被打断。这就是乐观锁的具体体现</p>
<h2 id="第四章-Redis的主从复制机制"><a href="#第四章-Redis的主从复制机制" class="headerlink" title="第四章 Redis的主从复制机制"></a>第四章 Redis的主从复制机制</h2><h3 id="第一节-主从复制的概述"><a href="#第一节-主从复制的概述" class="headerlink" title="第一节 主从复制的概述"></a>第一节 主从复制的概述</h3><h4 id="1-什么是主从复制"><a href="#1-什么是主从复制" class="headerlink" title="1. 什么是主从复制"></a>1. 什么是主从复制</h4><p>主从复制是主机数据更新后根据配置和策略， 自动同步到备机的master/slave机制，Master以写为主，Slave以读为主</p>
<p><img src="http://www.slx.blue/2021/12/19/redis-02/tu_005.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="2-主从复制的目的"><a href="#2-主从复制的目的" class="headerlink" title="2. 主从复制的目的"></a>2. 主从复制的目的</h4><ul>
<li>性能优化：主服务器专注于写操作，可以用更适合写入数据的模式工作；同样，从服务器专注于读操作，可以用更适合读取数据的模式工作。</li>
<li>强化数据安全，避免单点故障：由于数据同步机制的存在，各个服务器之间数据保持一致，所以其中某个服务器宕机不会导致数据丢失或无法访问。从这个角度说参与主从复制的Redis服务器构成了一个<strong>集群</strong>。</li>
</ul>
<h3 id="第二节-搭建主从复制集群"><a href="#第二节-搭建主从复制集群" class="headerlink" title="第二节 搭建主从复制集群"></a>第二节 搭建主从复制集群</h3><h4 id="1-搭建思路"><a href="#1-搭建思路" class="headerlink" title="1. 搭建思路"></a>1. 搭建思路</h4><p>Redis集群在运行时使用的是同一个可执行文件(redis-server)，只是对应的配置文件(redis.conf)不同。 </p>
<p><img src="http://www.slx.blue/2021/12/19/redis-02/tu_006.png" srcset="/img/loading.gif" lazyload></p>
<p>每个配置文件相同的参数是:</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stata">daemonize yes<br><span class="hljs-keyword">dir</span> /usr/<span class="hljs-keyword">local</span>/<span class="hljs-keyword">cluster</span>-redis<br></code></pre></td></tr></table></figure>

<p>不同的参数是:</p>
<table>
<thead>
<tr>
<th>配置项名称</th>
<th align="left">作用</th>
<th>取值</th>
</tr>
</thead>
<tbody><tr>
<td>port</td>
<td align="left">Redis服务器启动后监听的端口号</td>
<td>6000 7000 8000</td>
</tr>
<tr>
<td>dbfilename</td>
<td align="left">RDB文件存储文件名</td>
<td>dump6000.rdb                                                                                   dump7000.rdb                                                                        dump8000.rdb</td>
</tr>
<tr>
<td>logfile</td>
<td align="left">日志文件位置</td>
<td>/var/logs/redis6000.log                                                /var/logs/redis7000.log                                               /var/logs/redis8000.log</td>
</tr>
<tr>
<td>pidfile</td>
<td align="left">pid文件位置</td>
<td>/var/run/redis6000.pid                                                          /var/run/redis7000.pid                                                         /var/run/redis8000.pid</td>
</tr>
</tbody></table>
<h4 id="2-搭建步骤"><a href="#2-搭建步骤" class="headerlink" title="2. 搭建步骤"></a>2. 搭建步骤</h4><ul>
<li>第一步：创建/usr/local/cluster-redis目录<code>mkdir /usr/local/cluster-redis</code></li>
<li>第二步：把原始未经修改的redis.conf复制到/usr/local/cluster-redis目录,并且改名为redis6000.conf</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">cp <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis/</span>redis.conf <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/cluster-redis/</span>redis6000.conf<br></code></pre></td></tr></table></figure>

<ul>
<li>第三步：按照既定计划修改redis6000.conf中的相关配置项<ul>
<li>daemonize yes</li>
<li>dir</li>
<li>port</li>
<li>dbfilename</li>
<li>logfile</li>
<li>pidfile</li>
</ul>
</li>
<li>第五步：复制redis6000.conf为redis7000.conf</li>
<li>第六步：修改redis7000.conf中的相关配置项<ul>
<li>port</li>
<li>dbfilename</li>
<li>logfile</li>
<li>pidfile</li>
</ul>
</li>
<li>第七步：复制redis6000.conf为redis8000.conf</li>
<li>第八步：修改redis8000.conf中的相关配置项<ul>
<li>port</li>
<li>dbfilename</li>
<li>logfile</li>
<li>pidfile</li>
</ul>
</li>
</ul>
<h4 id="3-启动Redis主从复制集群"><a href="#3-启动Redis主从复制集群" class="headerlink" title="3. 启动Redis主从复制集群"></a>3. 启动Redis主从复制集群</h4><p>进入<code>/usr/local/redis/bin</code>目录下:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">.<span class="hljs-regexp">/redis-server /u</span>sr<span class="hljs-regexp">/local/</span>cluster-redis/redis6000.conf<br>.<span class="hljs-regexp">/redis-server /u</span>sr<span class="hljs-regexp">/local/</span>cluster-redis/redis7000.conf<br>.<span class="hljs-regexp">/redis-server /u</span>sr<span class="hljs-regexp">/local/</span>cluster-redis/redis8000.conf<br></code></pre></td></tr></table></figure>

<p>使用redis-cli连接指定服务器的命令格式如下:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis/</span>bin/redis-cli -h IP地址 -p 端口号<br></code></pre></td></tr></table></figure>

<p>使用redis-cli停止指定服务器的命令格式如下：<br><code>/usr/local/redis/bin/redis-cli -h IP地址 -p 端口号 shutdown </code></p>
<h3 id="第三节-主从关系"><a href="#第三节-主从关系" class="headerlink" title="第三节 主从关系"></a>第三节 主从关系</h3><h4 id="1-查看主从关系"><a href="#1-查看主从关系" class="headerlink" title="1. 查看主从关系"></a>1. 查看主从关系</h4><p>刚刚启动的集群服务器中每一个节点服务器都认为自己是主服务器。需要建立主从关系。 </p>
<p><img src="http://www.slx.blue/2021/12/19/redis-02/tu_007.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="2-配置主从关系"><a href="#2-配置主从关系" class="headerlink" title="2. 配置主从关系"></a>2. 配置主从关系</h4><p>只需要在从机上指定主机的地址和端口号即可</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">SLAVEOF</span> <span class="hljs-number">127.0.0.1</span> <span class="hljs-number">6000</span><br></code></pre></td></tr></table></figure>

<p>此时表示本机的<code>6000</code>端口是主机</p>
<h4 id="3-取消主从关系"><a href="#3-取消主从关系" class="headerlink" title="3. 取消主从关系"></a>3. 取消主从关系</h4><p>只需要在从机上执行命令<code>SLAVEOF NO ONE</code>即可，那么此时从机就自己变成了主机</p>
<h4 id="4-执行测试"><a href="#4-执行测试" class="headerlink" title="4. 执行测试"></a>4. 执行测试</h4><ul>
<li>测试1：在主机写入数据，在从机查看</li>
<li>测试2：在从机写入数据会报错。配置文件中的依据是：slave-read-only yes</li>
<li>测试3：主机执行SHUTDOWN看从机状态</li>
<li>测试4：主机恢复启动，看从机状态</li>
<li>测试5：从机SHUTDOWN，此时主机写入数据，从机恢复启动查看状态。重新设定主从关系后看新写入的数据是否同步。</li>
</ul>
<h3 id="第四节-哨兵模式"><a href="#第四节-哨兵模式" class="headerlink" title="第四节 哨兵模式"></a>第四节 哨兵模式</h3><h4 id="1-哨兵模式的概念"><a href="#1-哨兵模式的概念" class="headerlink" title="1. 哨兵模式的概念"></a>1. 哨兵模式的概念</h4><p>能够后台监控主机是否故障，如果故障了根据投票数自动将从机转换为主机，通过哨兵服务器监控master/slave可以实现主从复制集群的自动管理</p>
<h4 id="2-相关概念"><a href="#2-相关概念" class="headerlink" title="2. 相关概念"></a>2. 相关概念</h4><h5 id="2-1-主观下线"><a href="#2-1-主观下线" class="headerlink" title="2.1 主观下线"></a>2.1 主观下线</h5><p>一台哨兵服务器检测到某个节点服务器下线了</p>
<h5 id="2-2-客观下线"><a href="#2-2-客观下线" class="headerlink" title="2.2 客观下线"></a>2.2 客观下线</h5><p>检测到某个节点服务器下线的哨兵服务器达到了一定数量，这个数量后续会在哨兵的启动配置文件中指定。注意：只有master机需要做客观下线判断，slave机只需要做主观下线判断</p>
<h5 id="2-3-心跳检查"><a href="#2-3-心跳检查" class="headerlink" title="2.3 心跳检查"></a>2.3 心跳检查</h5><p>心跳(heart beat)检查是指客户端为了确认服务器端是否正常运行，会不断地给服务器端发送数据包，通过服务器端返回的数据包判断服务器端是否正在运行的一种工作机制</p>
<h4 id="3-配置哨兵"><a href="#3-配置哨兵" class="headerlink" title="3. 配置哨兵"></a>3. 配置哨兵</h4><p>简单起见我们只配置一台哨兵。我们所需要做的就是创建一个哨兵服务器运行所需要的配置文件。</p>
<p><code>touch /usr/local/cluster-redis/sentinel.conf</code></p>
<p>编辑sentinel.conf文件:</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>sentinel monitor 为主机命名 主机IP 主机端口号 将主机判定为下线时需要Sentinel同意的数量</td>
<td>sentinel monitor mymaster 127.0.0.1 6000 1</td>
</tr>
</tbody></table>
<h4 id="4-启动哨兵"><a href="#4-启动哨兵" class="headerlink" title="4. 启动哨兵"></a>4. 启动哨兵</h4><p>进入<code>/usr/local/redis/bin</code>目录中:</p>
<p>然后执行<code>./redis-server /usr/local/cluster-redis/sentinel.conf --sentinel  </code></p>
<p>假设两个 slave 服务器参与选举：</p>
<ul>
<li>情况1：<ul>
<li>slave A：投票给 slave B</li>
<li>slave B：投票给 slave A</li>
<li>两个服务器各得一票，平手，不能确定，需要继续投票</li>
</ul>
</li>
<li>情况2：<ul>
<li>slave A：投票给自己</li>
<li>slave B：投票给自己</li>
<li>两个服务器各得一票，平手，不能确定，需要继续投票</li>
</ul>
</li>
<li>情况3：<ul>
<li>slave A：投票给自己</li>
<li>slave B：投票给 slave A</li>
<li>slave A 得 2 票，slave B 没有得票，所以 slave A 当选</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/redis/">redis</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/redis/">redis</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客目前大部分文章都是参考尚硅谷或者马士兵教育的学习资料！<a href="http://www.atguigu.com/" rel="nofollow noopener"官网地址！</a> 
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/23/RabbitMQ/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RabbitMQ-Docker安装</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/19/redis-01/">
                        <span class="hidden-mobile">redis-入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">

  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	<!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('11/02/2021 21:39:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 本站已各种夹缝中安全运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
