

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Blue~u~u~u">
  <meta name="keywords" content="">
  
    <meta name="description" content="我的奶奶  “你奶奶就是人太好啦，我这辈子都没见到过像你奶奶这么好的人了，谁有困难都去帮忙，帮别人干活从不偷懒……”爷爷哽咽着说到。  ​      读幼儿园时，懵懂的我在奶奶的古诗词和乘法口诀表的碎碎念中醒来，后来才发现这些我早就懂得的东西，大家都是上了小学才学的。这或许就是奶奶给我的特殊早教吧。 ​      在精明能干的爷爷眼里，奶奶做过很多在他看来比较傻的事。每次被爷爷骂了之后，奶奶都感到">
<meta property="og:type" content="article">
<meta property="og:title" content="我的奶奶">
<meta property="og:url" content="http://www.slx.blue/2021/12/23/%E6%88%91%E7%9A%84%E5%A5%B6%E5%A5%B6/index.html">
<meta property="og:site_name" content="Blue~u~u~u~u">
<meta property="og:description" content="我的奶奶  “你奶奶就是人太好啦，我这辈子都没见到过像你奶奶这么好的人了，谁有困难都去帮忙，帮别人干活从不偷懒……”爷爷哽咽着说到。  ​      读幼儿园时，懵懂的我在奶奶的古诗词和乘法口诀表的碎碎念中醒来，后来才发现这些我早就懂得的东西，大家都是上了小学才学的。这或许就是奶奶给我的特殊早教吧。 ​      在精明能干的爷爷眼里，奶奶做过很多在他看来比较傻的事。每次被爷爷骂了之后，奶奶都感到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-23T14:02:42.000Z">
<meta property="article:modified_time" content="2021-12-23T14:16:33.292Z">
<meta property="article:author" content="Blue~u~u~u">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>我的奶奶 - Blue~u~u~u~u</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.slx.blue","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":140,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blue~u~u</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我的奶奶">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-23 22:02" pubdate>
        2021年12月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我的奶奶</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：21 天前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="我的奶奶"><a href="#我的奶奶" class="headerlink" title="我的奶奶"></a>我的奶奶</h2><pre><code>  “你奶奶就是人太好啦，我这辈子都没见到过像你奶奶这么好的人了，谁有困难都去帮忙，帮别人干活从不偷懒……”爷爷哽咽着说到。
</code></pre>
<p>​      读幼儿园时，懵懂的我在奶奶的古诗词和乘法口诀表的碎碎念中醒来，后来才发现这些我早就懂得的东西，大家都是上了小学才学的。这或许就是奶奶给我的特殊早教吧。</p>
<p>​      在精明能干的爷爷眼里，奶奶做过很多在他看来比较傻的事。每次被爷爷骂了之后，奶奶都感到很委屈，但没过多久就会嘻嘻哈哈的对我说：“你爷爷就会欺负我。”但是，我知道，爷爷记得奶奶喜欢吃的每一样东西，清楚奶奶的各种喜好和禁忌。每次出门办事骑着个小摩托，却总是要带上奶奶。执子之手 ，与子偕老，这或许便是很多人口中所向往的爱情吧。</p>
<p>​      文化程度不高的奶奶，特别的勤劳，是一个闲不住的人。小时候和奶奶一起住，我迷糊还没有睡醒的时候，奶奶便起床给我准备早餐了，弄好后，便伴着五六点钟的晨光出门去砖厂搬砖了。那时最幸福的事，就是每天下午搬个小板凳，在家门口等奶奶踏着夕阳的光辉回到家，给我做香喷喷的晚饭。</p>
<p>​     奶奶不爱在县城里待着，因为这里没有她热爱的土地，没有她可以一展身手的菜田，没有随时可以陪她唠嗑的同乡，也没有人亲切地喊她“大嫂”，经常与她互相帮助、会和她相互分享美食的老街坊。奶奶是劳碌命，一闲下来就觉得别扭的慌。闲不住的奶奶经常帮别人干活儿挣点小钱，但是她的钱，很多都被她塞进了我们这些后辈的口袋里。小时候每次放假回老家，奶奶都会塞给我一百块钱零花钱，我的心里乐开了花，奶奶的脸上也笑咧了嘴。</p>
<p>​      别看奶奶给小辈零花钱时出手大方，但她却是个超级节俭的人。每逢过年姑姑和妈妈给奶奶买的新衣服，她从不舍得穿，每次都要念叨几句：“旧衣服还没穿烂呢！”。后来啊，奶奶每年都穿着好多年前买的，放旧了的“新衣服”。</p>
<p>​      一粥一饭，当思来处不易；半丝半缕，恒念物力维艰。奶奶极度爱惜粮食，总觉得浪费了粮食很可惜。每次我们要把菜倒掉的时候，她总会发脾气，说剩饭菜可以拿去喂狗，可是每次她又舍不得真拿去喂狗，总是与狗“抢食”，自己偷偷的吃掉。</p>
<p>​      我渐渐的长大，爷爷奶奶渐渐的老去。</p>
<p>​      在我读高中的时候，爷爷说要去养家畜，在深山处开辟了个小农庄。鸡鸭鱼，猪狗鹅。两个人忙的不亦乐乎。小农庄热闹起来了，每天都有好多人进去唠嗑，奶奶也有了很多很多地方种菜。每次带回去的水果，奶奶都把种子搜集起来看看能不能种活。几年后，每次我们回去，总能吃上奶奶种出来的各种水果。</p>
<p>​      别看奶奶年纪大了，她可不是一个老古董。在我教会爷爷奶奶怎么样玩手机后，每次大学放假回家时，总能看到爷爷奶奶坐在凳子上，用手机刷着时下流行的抖音小视频，看到搞笑视频时哈哈大笑。</p>
<p>​      树欲静而风不止，子欲养而亲不待。后来啊，奶奶还没有等到我实现小时候许下的诺言，工作挣很多钱给她花就走了，没有看到我娶妻生子，让她四世同堂便在做完脑肿瘤破裂的手术后，再也没有醒来，没能来得及最后看一眼她牵挂的亲人。</p>
<p>​      给奶奶整理衣物的时候，奶奶的每一件衣服里都放着几百块钱，甚至有一些都发霉了，最后一共整理出一万六千多块钱，爸爸说那是奶奶给我攒的，准备给我成家立业时用的钱。</p>
<p>​      幼年时奶奶养我长大，长大后我却没能给奶奶养老。我不甘心，但是无可奈何。</p>
<p>​     ——— 12/20 纪念65岁的奶奶。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客目前大部分文章都是参考尚硅谷或者源于尚硅谷的学习资料！<a href="http://www.atguigu.com/" rel="nofollow noopener"官网地址！</a> 
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/28/Quartz/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">定时任务组件Quartz</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/23/RabbitMQ/">
                        <span class="hidden-mobile">RabbitMQ-Docker安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="/images/weixin.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
